<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>zackpeters.com</title>
  <base href="zackpeters">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-22335261-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-22335261-1');
  </script>

<link rel="stylesheet" href="styles.950a6ac8603462857aec.css"></head>

<body class="text-center">
  <app-root></app-root>
<script type="text/javascript" src="runtime.a5dd35324ddfd942bef1.js"></script><script type="text/javascript" src="polyfills.46532d96d3286697c138.js"></script><script type="text/javascript" src="main.2f51f5e4827a7485e86e.js"></script></body>

</html>